# CarsApi

./: CarsApi.sln  README.md
CarsApi/: CarsApi.csproj  CarsApi.http  Program.cs  WeatherForecast.cs  appsettings.json
CarsApi/Controllers/: AuthController.cs  CarsController.cs  ImagesController.cs  WeatherForecastController.cs
CarsApi/DTOs/: CarDto.cs  ForgotPasswordDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  UserRoleModificationDto.cs
CarsApi/DataStorage/: CarAPIAuthDbContext.cs  CarStorage.cs  CarsApiDbContext.cs
CarsApi/DataStorage/Interfaces/: ICarStorage.cs
CarsApi/Migrations/: 20240403182950_Initial Migration.Designer.cs  20240403182950_Initial Migration.cs  20240404104031_New Migration.Designer.cs  20240404104031_New Migration.cs  20240507063504_Adding Images table.Designer.cs  20240507063504_Adding Images table.cs  CarsApiDbContextModelSnapshot.cs
CarsApi/Migrations/CarAPIAuthDb/: 20240412174051_Create Auth Database.Designer.cs  20240412174051_Create Auth Database.cs  CarAPIAuthDbContextModelSnapshot.cs
CarsApi/Models/: Car.cs  Image.cs
CarsApi/Profiles/: MappingProfile.cs
CarsApi/Properties/: launchSettings.json
CarsApi/Repositories/: CarRepository.cs  LocalImageRepository.cs  TokenRepository.cs
CarsApi/Repositories/Interfaces/: ICarRepository.cs  IImageRepository.cs  ITokenRepository.cs
CarsApi/Services/: CarService.cs  TokenService.cs
CarsApi/Services/Interfaces/: ICarService.cs  ITokenService.cs
Tests/: Tests.csproj
Tests/Attributes/: CustomAutoDataAttribute.cs
Tests/Controllers/: CarsControllerTests.cs
Tests/Customizations/: CarSpecimenBuilder.cs
Tests/Services/: CarServiceTests.cs
